Boundary Representative of Year: 2016.0
ISO-3166-1 (Alpha-3): CAN
Boundary Type: ADM2
Canonical Boundary Type Name: 
Source 1: Statistics Canada (StatCan)
Source 2: nan
Release Type: gbOpen
License: Open Data Commons Open Database License 1.0
License Notes: Statistics Canada Open License Agreement, http://www.statcan.gc.ca/eng/reference/licence
License Source: https://www.statcan.gc.ca/eng/reference/licence
Link to Source Data: http://www12.statcan.gc.ca/census-recensement/2011/geo/bound-limit/bound-limit-2016-eng.cfm
Other Notes: 