Boundary Representative of Year: 2017.0
ISO-3166-1 (Alpha-3): AUT
Boundary Type: ADM0
Canonical Boundary Type Name: 
Source 1: Federal Office for Metrology and Survey, Austria
Source 2: Derived from ADM4 layer
Release Type: gbOpen
License: Creative Commons Attribution-ShareAlike 2.0
License Notes: nan
License Source: https://www.data.gv.at/katalog/dataset/987d6260-1e87-4314-9039-ccae502819b6
Link to Source Data: https://www.data.gv.at/katalog/dataset/987d6260-1e87-4314-9039-ccae502819b6
Other Notes: 