Boundary Representative of Year: 2015.0
ISO-3166-1 (Alpha-3): HND
Boundary Type: ADM2
Canonical Boundary Type Name: 
Source 1: Sistema Nacional de InformaciÃÂ³n Territorial (SINIT)
Source 2: United Nations Office for the Coordination of Humanitarian Affairs Regional Office for Latin America and the Caribbean (ROLAC)
Release Type: gbOpen
License: Creative Commons Attribution for Intergovernmental Organisations (CC BY-IGO)
License Notes: Noted in metadata tab
License Source: https://data.humdata.org/dataset/division-politica-de-honduras
Link to Source Data: https://data.humdata.org/dataset/division-politica-de-honduras
Other Notes: 