Boundary Representative of Year: 2016
ISO-3166-1 (Alpha-3): ISL
Boundary Type: ADM2
Canonical Boundary Type Name: Municipalities
Source 1: National Land Survey of Iceland
Source 2:
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes:
License Source: https://gatt.lmi.is/geonetwork/srv/eng/catalog.search#/metadata/%7B7CF6A33E-2588-42A8-A483-0B6F729B528A%7D
Link to Source Data: https://gatt.lmi.is/geonetwork/srv/eng/catalog.search#/metadata/%7B7CF6A33E-2588-42A8-A483-0B6F729B528A%7D
Other Notes: 