Boundary Representative of Year: 2008
ISO-3166-1 (Alpha-3): MWI
Boundary Type: ADM3
Canonical Boundary Type Name: Traditional Authority Area
Source 1: OCHA
Source 2: National Statistical Office of Malawi
Release Type: gbAuthoritative
License: Other - Humanitarian
License Notes: Humanitarian use only - Noted in metadata tab
License Source: https://data.humdata.org/dataset/malawi-administrative-level-0-3-bounda             ries
Link to Source Data: https://data.humdata.org/dataset/malawi-administrative-level-0-3-boundaries
Other Notes: 